@import '../../vars.scss';

.card {
    border: 2px solid $backgroundColor;
    border-radius: 2rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem;
    width: calc(50% - 1rem);
    background-color: rgba(106, 192, 245, 0.05);
    box-shadow: 0 0 .5rem .1rem $backgroundColor;
    @media ($mobileL) {
      width: calc(30% - 2rem);
    }
    @media ($tablet) {
      padding: 3rem;
      width: 22rem;
      margin: 0 3rem 3rem 0;
    }
  
    &__favorite {
      cursor: pointer;
      transition: transform 0.4s ease-in-out;
      &:hover {
        transform: scale(1.2) rotate(-360deg);
      }
    }
  
    &__img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      margin-bottom: 1rem;
    }
  
    &__title {
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
  
    &__buy {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    &__price {
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      text-transform: uppercase;
      & b {
        font-size: 1.4rem;
      }
      &_grey {
        color: $greyColor;
      }
    }
  
    &__btn {
      border: none;
      background-color: transparent;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      cursor: pointer;
      transition: transform .2s ease-in-out;
      &:hover {
        transform: scale(1.1);
        filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 1));
      }
    }
  
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    &:hover {
      box-shadow: 0px 1rem 2rem #6ac0f5;
      transform: translateY(-.5rem);
    }
  
    &:last-child::after {
      content: '';
      flex-basis: 100%;
    }
}